<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        .conteiner {
            background-color: aqua;
            display: flex;
            flex-direction: row;
            margin: 10px;
            height: 500px;
            width: 1000px;
            justify-content: center;
            align-items: center;
        }
       .conteiner > div {
            margin: 10px;
            padding: 5px;
            background-color: blueviolet;
            height: 50px;
            font-size: 16px;
            flex: 1;
        }
        .div5 {
            align-self: flex-end;
            order: 1 /*- muda a ordem de exibição das coisas.*/
        }
    </style>
</head>
<body>
    <div class="conteiner">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div class="div5">5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
    </div>
</body>
</html>